prefix=/usr
exec_prefix=/usr
includedir=/usr/include
libdir=/usr/lib
host=arm-poky-linux-gnueabi
api_version=1
symmetric_ciphers="arcfour blowfish cast5 des aes twofish serpent rfc2268 seed camellia idea salsa20 gost28147 chacha20"
asymmetric_ciphers="dsa elgamal rsa ecc"
digests="crc gostr3411-94  md4 md5 rmd160 sha1 sha256 sha512 sha3 tiger whirlpool stribog blake2"

Name: libgcrypt
Description: General purpose cryptographic library
Requires: gpg-error
Version: 1.8.5
Cflags: 
Libs: -lgcrypt
URL: https://www.gnupg.org/software/libgcrypt/index.html
