OIL_VERSION = "2.5" : "test" ;

CPU test {    
	OS config {
		STATUS = STANDARD;
		BUILD = TRUE {
			TRAMPOLINE_BASE_PATH = "../../trampoline";
			APP_NAME = "MorseTwitter";
			APP_SRC = "code.cpp";
			APP_SRC = "task.cpp";
			APP_SRC = "comm_fnct.cpp";
			APP_SRC = "callback.c";
			CPPCOMPILER = "avr-g++";
			COMPILER = "avr-gcc";
			LINKER = "avr-gcc";
			ASSEMBLER = "avr-gcc";
			COPIER = "avr-objcopy";
			SYSTEM = PYTHON;

			LIBRARY = serial;
		};

		SYSTEM_CALL = TRUE;
	};

  	APPMODE stdAppmode {};

	EVENT EVTBitTiming {
		MASK = 0x01;
	};

	EVENT EVTMsgSendCompleted {
		MASK = 0x04;
	};

	EVENT EVTMsgPause {
		MASK = 0x02;
	};

	TASK TaskTwitterer {
		PRIORITY = 0x1;
	    AUTOSTART = TRUE {
			APPMODE = stdAppmode;
		};
		SCHEDULE = FULL;
		ACTIVATION = 1;
		STACKSIZE = 256;
		EVENT = EVTMsgPause;
		EVENT = EVTMsgSendCompleted;
	};

	TASK TaskSender {
		PRIORITY = 0x2;
	    AUTOSTART = FALSE;
		SCHEDULE = NON;
		ACTIVATION = 1;
		STACKSIZE = 256;
		EVENT = EVTBitTiming;
		EVENT = EVTMsgSendCompleted;
	};
	
	ALARM ALARMBitTiming {
		COUNTER = SystemCounter;
		AUTOSTART = FALSE;
		ACTION = SETEVENT {
			TASK = TaskSender;
			EVENT = EVTBitTiming;
		};
	};

	ALARM ALARMMsgPause {
		COUNTER = SystemCounter;
		AUTOSTART = FALSE;
		ACTION = SETEVENT {
			TASK = TaskTwitterer;
			EVENT = EVTMsgPause;
		};
	};

	ALARM ALARMStopDisplay {
		COUNTER = SystemCounter;
		AUTOSTART = FALSE;
		ACTION = ALARMCALLBACK {
    		ALARMCALLBACKNAME = "ALARMStopDisplay";
  		};
	};

};
