Send - Elapsed: 37732
[2020-11-11 23:13:20] Sending msg #0 - Elapsed: 37732
[2020-11-11 23:13:57] Sending msg #0 - Elapsed: 37733
[2020-11-11 23:14:35] Sending msg #0 - Elapsed: 37732
[2020-11-11 23:15:13] Sending msg #0 - Elapsed: 29102
[2020-11-11 23:15:42] Sending msg #1 - Elapsed: 51179
[2020-11-11 23:16:34] Sending msg #1 - Elapsed: 51180
[2020-11-11 23:17:25] Sending msg #1 - Elapsed: 51179
[2020-11-11 23:18:16] Sending msg #1 - Elapsed: 26493
[2020-11-11 23:18:43] Sending msg #2 - Elapsed: 54993
[2020-11-11 23:19:38] Sending msg #2 - Elapsed: 54993
[2020-11-11 23:20:33] Sending msg #2 - Elapsed: 54993
[2020-11-11 23:21:28] Sending msg #2 - Elapsed: 15052
[2020-11-11 23:21:43] Sending msg #3 - Elapsed: 25289
[2020-11-11 23:22:08] Sending msg #3 - Elapsed: 25289
[2020-11-11 23:22:34] Sending msg #3 - Elapsed: 25288
[2020-11-11 23:22:59] Sending msg #3 - Elapsed: 25289
[2020-11-11 23:23:24] Sending msg #3 - Elapsed: 25289
[2020-11-11 23:23:49] Sending msg #3 - Elapsed: 25288
[2020-11-11 23:24:15] Sending msg #3 - Elapsed: 25289
[2020-11-11 23:24:40] Sending msg #3 - Elapsed: 3011
[2020-11-11 23:24:43] Sending msg #4 - Elapsed: 47768
[2020-11-11 23:25:31] Sending msg #4 - Elapsed: 47767
[2020-11-11 23:26:19] Sending msg #4 - Elapsed: 47768
[2020-11-11 23:27:07] Sending msg #4 - Elapsed: 36729
[2020-11-11 23:27:44] Sending msg #0 - Elapsed: 37732
[2020-11-11 23:28:21] Sending msg #0