Sen - Elapsed: 41947
[2020-11-11 20:55:20] Sending msg #0 - Elapsed: 41947
[2020-11-11 20:56:02] Sending msg #0 - Elapsed: 41947
[2020-11-11 20:56:43] Sending msg #0 - Elapsed: 41947
[2020-11-11 20:57:25] Sending msg #0 - Elapsed: 12544
[2020-11-11 20:57:38] Sending msg #1 - Elapsed: 55996
[2020-11-11 20:58:34] Sending msg #1 - Elapsed: 55997
[2020-11-11 20:59:30] Sending msg #1 - Elapsed: 55996
[2020-11-11 21:00:26] Sending msg #1 - Elapsed: 12143
[2020-11-11 21:00:39] Sending msg #2 - Elapsed: 60412
[2020-11-11 21:01:39] Sending msg #2 - Elapsed: 60412
[2020-11-11 21:02:39] Sending msg #2 - Elapsed: 59208
[2020-11-11 21:03:39] Sending msg #3 - Elapsed: 27998
[2020-11-11 21:04:07] Sending msg #3 - Elapsed: 27998
[2020-11-11 21:04:35] Sending msg #3 - Elapsed: 27998
[2020-11-11 21:05:03] Sending msg #3 - Elapsed: 27998
[2020-11-11 21:05:31] Sending msg #3 - Elapsed: 27999
[2020-11-11 21:05:59] Sending msg #3 - Elapsed: 27998
[2020-11-11 21:06:27] Sending msg #3 - Elapsed: 12243
[2020-11-11 21:06:40] Sending msg #4 - Elapsed: 52183
[2020-11-11 21:07:32] Sending msg #4 - Elapsed: 52183
[2020-11-11 21:08:24] Sending msg #4 - Elapsed: 52184
[2020-11-11 21:09:16] Sending msg #4 - Elapsed: 23482
[2020-11-11 21:09:40] Sending msg #0 - Elapsed: 41947
[2020-11-11 21:10:22] Sending msg #0 - Elapsed: 41947
[2020-11-11 21:11:04] Sending msg #0 - Elapsed: 41947
[2020-11-11 21:11:46] Sending msg #0 - Elapsed: 41947
[2020-11-11 21:12:28] Sending msg #0 - Elapsed: 12544
[2020-11-11 21:12:41] Sending msg #1 - Elapsed: 55996
[2020-11-11 21:13:37] Sending msg #1 - Elapsed: 55997
[2020-11-11 21:14:33] Sending msg #1 - Elapsed: 55996
[2020-11-11 21:15:30] Sending msg #1 - Elapsed: 12143
[2020-11-11 21:15:41] Sending msg #2 - Elapsed: 60412
[2020-11-11 21:16:41] Sending msg #2 - Elapsed: 60412
[2020-11-11 21:17:42] Sending msg #2 - Elapsed: 59208
[2020-11-11 21:18:41] Sending msg #3 - Elapsed: 27998
[2020-11-11 21:19:09] Sending msg #3 - Elapsed: 27998
[2020-11-11 21:19:37] Sending msg #3 - Elapsed: 27998
[2020-11-11 21:20:05] Sending msg #3 - Elapsed: 27998
[2020-11-11 21:20:33] Sending msg #3