# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.c"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.c"
# 53 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.c"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_internal.h" 1
# 57 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_internal.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h" 1
# 57 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_cfg.h" 1
# 56 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_cfg.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oscfg.h" 1
# 57 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_cfg.h" 2
# 58 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_arch_override.h" 1
# 59 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_utils.h" 1
# 60 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_compiler.h" 1
# 59 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_compiler.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_compiler_cfg.h" 1
# 58 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_compiler_cfg.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_compiler_gcc.h" 1
# 63 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_compiler_gcc.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_arch_compiler_gcc.h" 1
# 64 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_compiler_gcc.h" 2
# 59 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_compiler_cfg.h" 2
# 60 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_compiler.h" 2
# 61 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_platform_types.h" 1
# 64 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_platform_types.h"
# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include-fixed\\limits.h" 1 3 4
# 65 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_platform_types.h" 2
# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 1 3 4
# 149 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4

# 149 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 216 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 426 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 437 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4
} max_align_t;
# 66 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_platform_types.h" 2
# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stdint.h" 1 3 4
# 9 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stdint.h" 3 4
# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\stdint.h" 1 3 4
# 125 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stdint.h" 2 3 4
# 67 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_platform_types.h" 2

# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_avr8_compiler.h" 1
# 69 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_platform_types.h" 2


# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\interrupt.h" 1 3
# 38 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\interrupt.h" 3
# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 1 3
# 99 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 3
# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\inttypes.h" 1 3
# 77 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3
# 272 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 3
# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\iom328p.h" 1 3
# 273 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3
# 703 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 3
# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\portpins.h" 1 3
# 704 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3

# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\common.h" 1 3
# 706 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3

# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\version.h" 1 3
# 708 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3






# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\fuse.h" 1 3
# 239 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 715 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3


# 1 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\lock.h" 1 3
# 718 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3
# 39 "d:\\downloads\\arduino-pr-beta1.9-build-119\\hardware\\tools\\avr\\avr\\include\\avr\\interrupt.h" 2 3
# 72 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_platform_types.h" 2
# 81 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_platform_types.h"

# 81 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_platform_types.h"
typedef enum {
  OSEE_FALSE = (0!=0),
  OSEE_TRUE = (0==0)
} OsEE_bool;




typedef void * OsEE_addr;
typedef int8_t OsEE_sreg;
typedef uint8_t OsEE_reg;
typedef uint8_t OsEE_stack;


typedef uint16_t OsEE_uint16;


typedef uint16_t OsEE_object_id_type;


typedef uint16_t OsEE_mem_size;


typedef uint16_t OsEE_tick_type;




typedef uint16_t OsEE_event_mask;


typedef uint8_t OsEE_isr_src_id;


typedef uint8_t OsEE_core_id;


typedef void (* OsEE_void_cb) (void);
# 62 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_hal.h" 1
# 102 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_hal.h"
static inline OsEE_addr osEE_get_SP ( void )
{
  return (OsEE_addr)
# 104 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_hal.h" 3
                   (*(volatile uint16_t *)(((((uint16_t) &((*(volatile uint16_t *)((0x3D) + 0x20)))) - 0x20)) + 0x20))
# 104 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_hal.h"
                                              ;
}

static inline OsEE_core_id osEE_get_curr_core_id ( void ) {
  return (OsEE_core_id)0U;
}
# 63 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api.h" 1
# 59 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h" 1
# 96 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef uint8_t AppModeType;
# 120 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg TaskType;
# 129 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ISRType;





typedef TaskType * TaskRefType;
# 200 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef uint8_t TaskPrio;
# 231 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_isr_src_id ISRSource;
# 244 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef uint8_t TaskActivation;
# 259 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_core_id CoreIdType;
# 282 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef uint8_t CoreNumType;
# 298 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg CoreMaskType;
# 314 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef void (* TaskFunc) ( void );
# 325 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef enum {


  OSEE_TASK_TYPE_BASIC,


  OSEE_TASK_TYPE_EXTENDED,



  OSEE_TASK_TYPE_ISR2,


  OSEE_TASK_TYPE_IDLE
} OsEE_task_type;



typedef OsEE_task_type TaskExecutionType;





typedef enum {

  OSEE_TASK_SUSPENDED,


  OSEE_TASK_READY,



  OSEE_TASK_READY_STACKED,

  OSEE_TASK_WAITING,


  OSEE_TASK_RUNNING,

  OSEE_TASK_CHAINED
} OsEE_task_status;
# 382 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_task_status TaskStateType;

typedef TaskStateType * TaskStateRefType;
# 399 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg CounterType;
# 414 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_tick_type TickType;




typedef TickType * TickRefType;
# 431 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_sreg TickDeltaType;







typedef struct {

  TickType maxallowedvalue;


  TickType ticksperbase;



  TickType mincycle;

} AlarmBaseType;


typedef AlarmBaseType * AlarmBaseRefType;
# 470 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg AlarmType;
# 524 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ResourceType;
# 567 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_event_mask EventMaskType;







typedef EventMaskType * EventMaskRefType;
# 663 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_object_id_type ObjectIDType;
# 675 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef OsEE_mem_size MemSize;
# 689 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef enum {
  E_OK,
  E_OS_ACCESS,
  E_OS_CALLEVEL,
  E_OS_ID,
  E_OS_LIMIT,
  E_OS_NOFUNC,
  E_OS_RESOURCE,
  E_OS_STATE,
  E_OS_VALUE,
  E_OS_SERVICEID,
  E_OS_ILLEGAL_ADDRESS,
  E_OS_MISSINGEND,
  E_OS_DISABLEDINT,
  E_OS_STACKFAULT,
  E_OS_PARAM_POINTER,
  E_OS_PROTECTION_MEMORY,
  E_OS_PROTECTION_TIME,
  E_OS_PROTECTION_ARRIVAL,
  E_OS_PROTECTION_LOCKED,
  E_OS_PROTECTION_EXCEPTION,

  E_OS_SPINLOCK,
  E_OS_INTERFERENCE_DEADLOCK,
  E_OS_NESTING_DEADLOCK,

  E_OS_CORE,


  E_OS_SYS_INIT,
  E_OS_SYS_SUSPEND_NESTING_LIMIT,

  E_OS_SYS_TASK,
  E_OS_SYS_STACK,
  E_OS_SYS_ACT
} OsEE_status_type;




typedef OsEE_status_type StatusType;
# 742 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef union {
  ObjectIDType num_param;
  OsEE_addr p_param;
} OsEE_api_param;
# 756 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
typedef enum {
  OSServiceId_ActivateTask = (0),
  OSServiceId_TerminateTask = (2),
  OSServiceId_ChainTask = (4),
  OSServiceId_Schedule = (6),
  OSServiceId_GetTaskID = (8),
  OSServiceId_GetTaskState = (10),
  OSServiceId_DisableAllInterrupts = (12),
  OSServiceId_EnableAllInterrupts = (14),
  OSServiceId_SuspendAllInterrupts = (16),
  OSServiceId_ResumeAllInterrupts = (18),
  OSServiceId_SuspendOSInterrupts = (20),
  OSServiceId_ResumeOSInterrupts = (22),

  OSServiceId_GetResource = (24),
  OSServiceId_ReleaseResource = (26),


  OSServiceId_SetEvent = (28),
  OSServiceId_ClearEvent = (30),
  OSServiceId_GetEvent = (32),
  OSServiceId_WaitEvent = (34),


  OSServiceId_GetAlarmBase = (36),
  OSServiceId_GetAlarm = (38),
  OSServiceId_SetRelAlarm = (40),
  OSServiceId_SetAbsAlarm = (42),
  OSServiceId_CancelAlarm = (44),


  OSServiceId_IncrementCounter = (46),
  OSServiceId_GetCounterValue = (48),
  OSServiceId_GetElapsedValue = (50),
# 804 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h"
  OSServiceId_GetActiveApplicationMode = (70),
  OSServiceId_ShutdownOS = (72),
  OSServiceId_StartOS = (74),





  OSId_TaskBody = (78),


  OSId_ISR2Body = (80),


  OSId_Action = (82),

  OSId_Kernel = (84),
  OsId_Invalid = (86)
} OsEE_service_id_type;


typedef OsEE_service_id_type OSServiceIdType;
# 60 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h" 1
# 112 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
void
  DisableAllInterrupts
(
  void
);
# 137 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
void
  EnableAllInterrupts
(
  void
);
# 168 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
void
  SuspendAllInterrupts
(
  void
);
# 196 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
void
  ResumeAllInterrupts
(
  void
);
# 226 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
void
  SuspendOSInterrupts
(
  void
);
# 253 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
void
  ResumeOSInterrupts
(
  void
);
# 288 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  StartOS
(
  AppModeType Mode
);
# 319 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ShutdownOS
(
  StatusType Error
);
# 339 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
AppModeType
  GetActiveApplicationMode
(
  void
);
# 375 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ActivateTask
(
  TaskType TaskID
);
# 419 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ChainTask
(
  TaskType TaskID
);
# 456 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  TerminateTask
(
  void
);
# 477 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetTaskID
(
  TaskRefType TaskID
);
# 504 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetTaskState
(
  TaskType TaskID,
  TaskStateRefType State
);
# 538 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  Schedule
(
  void
);
# 581 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetResource
(
  ResourceType ResID
);
# 612 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ReleaseResource
(
  ResourceType ResID
);
# 659 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SetRelAlarm
(
  AlarmType AlarmID,
  TickType increment,
  TickType cycle
);
# 705 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SetAbsAlarm
(
  AlarmType AlarmID,
  TickType start,
  TickType cycle
);
# 733 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetAlarm
(
  AlarmType AlarmID,
  TickRefType Tick
);
# 761 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetAlarmBase
(
  AlarmType AlarmID,
  AlarmBaseRefType Info
);
# 786 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  CancelAlarm
(
  AlarmType AlarmID
);
# 818 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  WaitEvent
(
  EventMaskType Mask
);
# 850 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SetEvent
(
  TaskType TaskID,
  EventMaskType Mask
);
# 881 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetEvent
(
  TaskType TaskID,
  EventMaskRefType Event
);
# 908 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ClearEvent
(
  EventMaskType Mask
);
# 960 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
void
  StartupHook(void);
# 1046 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetCounterValue
(
  CounterType CounterID,
  TickRefType Value
);
# 1076 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetElapsedValue
(
  CounterType CounterID,
  TickRefType Value,
  TickRefType ElapsedValue
);
# 1115 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  IncrementCounter
(
  CounterType CounterID
);
# 1352 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_osek.h"
 ISRType
  GetISRID
(
  void
);
# 61 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_dynamic.h" 1
# 62 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_oo_api_extension.h" 1
# 63 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_scheduler_types.h" 1
# 65 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_scheduler_types.h"
struct OsEE_TDB_tag;
# 75 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_scheduler_types.h"
typedef struct OsEE_SN_tag {

  struct OsEE_SN_tag * p_next;

  struct OsEE_TDB_tag const * p_tdb;
} OsEE_SN;
# 92 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_scheduler_types.h"
static inline OsEE_SN *
  osEE_sn_alloc
(
  OsEE_SN * * pp_first
)
{
  OsEE_SN * p_sn_allocated;

  p_sn_allocated = (*pp_first);
  (*pp_first) = p_sn_allocated->p_next;
  p_sn_allocated->p_next = 
# 102 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_scheduler_types.h" 3 4
                           ((void *)0)
# 102 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_scheduler_types.h"
                               ;

  return p_sn_allocated;
}
# 117 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_scheduler_types.h"
static inline void
  osEE_sn_release
(
  OsEE_SN * * pp_first,
  OsEE_SN * p_to_free
)
{
  p_to_free->p_next = (*pp_first);
  (*pp_first) = p_to_free;
}
# 145 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_scheduler_types.h"
OsEE_bool
  osEE_sn_priority_insert
(
  OsEE_SN * * pp_first,
  OsEE_SN * p_sn_new,
  OsEE_bool const as_ready
);
# 213 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_scheduler_types.h"
typedef OsEE_SN * OsEE_RQ;
# 64 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api.h" 2
# 64 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h" 2



# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_avr8_irq.h" 1
# 68 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h" 2
# 58 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_internal.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_conf.h" 1
# 58 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_conf.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee.h" 1
# 59 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_conf.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_hal_internal_types.h" 1
# 67 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_hal_internal_types.h"
typedef struct OsEE_CTX_tag {
  OsEE_reg r29;
  OsEE_reg r28;
  OsEE_reg r17;
  OsEE_reg r16;
  OsEE_reg r15;
  OsEE_reg r14;
  OsEE_reg r13;
  OsEE_reg r12;
  OsEE_reg r11;
  OsEE_reg r10;
  OsEE_reg r9;
  OsEE_reg r8;
  OsEE_reg r7;
  OsEE_reg r6;
  OsEE_reg r5;
  OsEE_reg r4;
  OsEE_reg r3;
  OsEE_reg r2;
  struct OsEE_CTX_tag * p_ctx;
} OsEE_CTX;


typedef struct OsEE_SCB_tag {
  OsEE_CTX * p_tos;
} OsEE_SCB;

typedef struct OsEE_SDB_tag {
  OsEE_CTX * p_bos;
  OsEE_mem_size stack_size;
} const OsEE_SDB;

typedef struct OsEE_HDB_tag {
  OsEE_SDB * p_sdb;
  OsEE_SCB * p_scb;



} const OsEE_HDB;






extern void osEE_avr8_system_timer_handler(void);
# 60 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_conf.h" 2

# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h" 1
# 81 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef void (* OsEE_kernel_cb) (void);

typedef uint8_t OsEE_byte;
# 97 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef enum {
  OSEE_KERNEL_CTX,
  OSEE_IDLE_CTX,
  OSEE_TASK_CTX,
  OSEE_TASK_ISR2_CTX,
  OSEE_ERRORHOOK_CTX,
  OSEE_PROTECTIONHOOK_CTX,
  OSEE_PRETASKHOOK_CTX,
  OSEE_POSTTASKHOOK_CTX,
  OSEE_STARTUPHOOK_CTX,
  OSEE_SHUTDOWNHOOK_CTX,
  OSEE_ALARMCALLBACK_CTX
} OsEE_os_context;





typedef enum {



  OSEE_KERNEL_INITIALIZED,
  OSEE_KERNEL_STARTING,

  OSEE_KERNEL_STARTED,

  OSEE_KERNEL_SHUTDOWN
} OsEE_kernel_status;
# 137 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
struct OsEE_MDB_tag;






typedef struct {


  struct OsEE_MDB_tag const *
    p_next;

  TaskPrio
    prev_prio;

  struct OsEE_TDB_tag const *
    p_owner;
} OsEE_MCB;
# 181 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct OsEE_MDB_tag {

  OsEE_MCB * p_cb;
# 195 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
  TaskPrio prio;
# 206 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
} const OsEE_MDB;


typedef OsEE_MCB OsEE_ResourceCB;
typedef OsEE_MDB OsEE_ResourceDB;
# 224 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct {



  TaskActivation current_num_of_act;





  TaskPrio current_prio;

  TaskStateType status;


  OsEE_MDB * p_last_m;



  EventMaskType wait_mask;

  EventMaskType event_mask;





  OsEE_SN * p_own_sn;





} OsEE_TCB;






typedef struct OsEE_TDB_tag
{

  OsEE_HDB hdb;


  OsEE_TCB * p_tcb;

  TaskType tid;

  TaskExecutionType task_type;

  TaskFunc task_func;


  TaskPrio ready_prio;


  TaskPrio dispatch_prio;

  TaskActivation max_num_of_act;





} const OsEE_TDB;
# 299 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct {

  OsEE_TDB * p_tdb;

  TaskFunc real_task_func;
} const OsEE_TW;
# 319 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
struct OsEE_TriggerDB_tag;
# 336 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct OsEE_TriggerDB_tag const *
  OsEE_TriggerQ;



typedef struct {

  OsEE_TriggerQ trigger_queue;

  TickType value;




} OsEE_CounterCB;
# 367 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct {

  OsEE_CounterCB * p_counter_cb;





  AlarmBaseType info;




} const OsEE_CounterDB;


typedef enum {
  OSEE_ACTION_TASK,
  OSEE_ACTION_EVENT,
  OSEE_ACTION_COUNTER,
  OSEE_ACTION_CALLBACK
} OsEE_action_type;




typedef struct {

  OsEE_kernel_cb f;

  OsEE_TDB * p_tdb;

  OsEE_CounterDB * p_counter_db;


  EventMaskType mask;

} OsEE_action_param;



typedef struct {

  OsEE_action_param param;

  OsEE_action_type type;
} const OsEE_action;
# 555 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef enum {
  OSEE_TRIGGER_INACTIVE,
  OSEE_TRIGGER_CANCELED,
  OSEE_TRIGGER_ACTIVE,
  OSEE_TRIGGER_EXPIRED,
  OSEE_TRIGGER_REENABLED
} OsEE_trigger_status;
# 578 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct {

  struct OsEE_TriggerDB_tag const * p_next;


  TickType when;

  OsEE_trigger_status status;



  TickType cycle;
# 606 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
} OsEE_TriggerCB;
# 617 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct OsEE_TriggerDB_tag {

  OsEE_TriggerCB * p_trigger_cb;

  OsEE_CounterDB * p_counter_db;
# 635 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
  OsEE_action action;
# 656 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
} const OsEE_TriggerDB;



typedef OsEE_TriggerCB OsEE_AlarmCB;
typedef OsEE_TriggerDB OsEE_AlarmDB;
# 681 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct {



  OsEE_TriggerDB * p_trigger_db;

  TickType first_tick_parameter;


  TickType second_tick_parameter;





} const OsEE_autostart_trigger_info;


typedef struct {

  OsEE_autostart_trigger_info (* p_trigger_ptr_array)[];

  MemSize trigger_array_size;
} const OsEE_autostart_trigger;






typedef struct OsEE_autostart_tdb_tag {

  OsEE_TDB * const (* p_tdb_ptr_array)[];

  MemSize tdb_array_size;
} const OsEE_autostart_tdb;
# 729 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct {


  OsEE_TDB * p_curr;
# 750 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
  OsEE_RQ rq;

  OsEE_SN * p_free_sn;
# 767 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
  OsEE_SN * p_stk_sn;

  OsEE_kernel_status volatile os_status;



  AppModeType app_mode;

  StatusType last_error;
# 807 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
  OsEE_reg prev_s_isr_all_status;

  OsEE_reg prev_s_isr_os_status;

  OsEE_byte s_isr_all_cnt;

  OsEE_byte s_isr_os_cnt;


  OsEE_byte d_isr_all_cnt;
# 826 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
} OsEE_CCB;
# 836 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct {





  OsEE_CCB * p_ccb;






  TaskFunc p_idle_hook;


  OsEE_TDB * p_idle_task;



  OsEE_CounterDB * p_sys_counter_db;



  OsEE_autostart_tdb (* p_autostart_tdb_array)[];

  MemSize autostart_tdb_array_size;



  OsEE_autostart_trigger (* p_autostart_trigger_array)[];

  MemSize autostart_trigger_array_size;





} const OsEE_CDB;




typedef struct {
# 945 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
  OsEE_reg dummy;

} OsEE_KCB;
# 963 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
typedef struct {

  OsEE_KCB * p_kcb;
# 977 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
  OsEE_TDB * const (* p_tdb_ptr_array)
    [ ];

  MemSize tdb_array_size;
# 992 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
  OsEE_ResourceDB * const (* p_res_ptr_array)[];

  MemSize res_array_size;



  OsEE_CounterDB * const (* p_counter_ptr_array)[];

  MemSize counter_array_size;


  OsEE_AlarmDB * const (* p_alarm_ptr_array)[];

  MemSize alarm_array_size;
# 1020 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
} const OsEE_KDB;
# 1066 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h"
extern void
  osEE_change_context_from_task_end
(
  OsEE_TDB * p_from,
  OsEE_TDB * p_to
);






extern void
  osEE_idle_hook_wrapper
(
  void
);
# 62 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_conf.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_get_kernel_and_core.h" 1
# 63 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_get_kernel_and_core.h"
extern OsEE_KDB osEE_kdb_var;
extern OsEE_CDB osEE_cdb_var;
extern OsEE_KCB osEE_kcb_var;
extern OsEE_CCB osEE_ccb_var;
# 75 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_CDB * osEE_get_curr_core(void) {
  return &osEE_cdb_var;
}

static inline OsEE_CDB * osEE_get_core(CoreIdType core_id) {
  (void)core_id;
  return &osEE_cdb_var;
}

static inline OsEE_KDB * osEE_get_kernel(void) {
  return &osEE_kdb_var;
}

static inline void osEE_lock_kernel(void) {}

static inline OsEE_KDB * osEE_lock_and_get_kernel(void) {
  osEE_lock_kernel ();
  return osEE_get_kernel();
}

static inline void osEE_unlock_kernel(void) {}

static inline CoreIdType osEE_lock_and_get_curr_core_id(void) {
  return 0;
}

static inline void osEE_lock_core_id(CoreIdType core_id) {
  (void)core_id;
}

static inline void osEE_lock_core(OsEE_CDB * const p_cdb) {
  (void)p_cdb;
}

static inline OsEE_CDB * osEE_lock_and_get_core(CoreIdType core_id) {
  (void)core_id;
  return osEE_get_curr_core();
}

static inline OsEE_CDB * osEE_lock_and_get_curr_core(void) {
  return osEE_get_curr_core();
}

static inline void osEE_unlock_core_id(CoreIdType core_id) {
  (void)core_id;
}

static inline void osEE_unlock_core(OsEE_CDB * const p_cdb) {
  (void)p_cdb;
}

static inline void osEE_unlock_curr_core(void) {}
# 63 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_conf.h" 2
# 59 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_internal.h" 2

# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 1
# 58 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_utils.h" 1
# 59 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_platform_types.h" 1
# 60 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_hal.h" 1
# 61 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_avr8_irq.h" 1
# 62 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_hal_internal_types.h" 1
# 63 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_kernel_types.h" 1
# 64 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.h" 1
# 57 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_cfg.h" 1
# 58 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_arch_override.h" 1
# 59 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.h" 2

# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_compiler.h" 1
# 61 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.h" 2


# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api_types.h" 1
# 64 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.h" 2

# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_scheduler_types.h" 1
# 66 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.h" 2
# 88 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.h"
void
  osEE_hal_save_ctx_and_restore_ctx
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb,
  OsEE_SCB * p_from_scb
);

void
  osEE_hal_restore_ctx
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb
);

void
  osEE_hal_save_ctx_and_ready2stacked
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb,
  OsEE_SCB * p_from_scb
);

void
  osEE_hal_ready2stacked
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb
);

void __attribute__((noreturn))
  osEE_hal_terminate_ctx
(
  OsEE_SCB * p_term_scb,
  OsEE_kernel_cb kernel_cb
);
# 134 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.h"
static inline void
  osEE_hal_terminate_activation
(
  OsEE_HDB * p_to_term,
  OsEE_kernel_cb kernel_cb
)
{
  osEE_hal_terminate_ctx(p_to_term->p_scb, kernel_cb);
}

static inline void
  osEE_idle_task_start
(
  OsEE_TDB * p_idle_tdb
)
{
  osEE_hal_save_ctx_and_ready2stacked(p_idle_tdb, p_idle_tdb->hdb.p_scb,
    p_idle_tdb->hdb.p_scb);
}

void
  osEE_idle_task_terminate
(
  OsEE_TDB * p_idle_tdb
);





static inline OsEE_bool
  osEE_std_cpu_startos ( void ) {

  return OSEE_TRUE;
}
# 191 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.h"
static inline void
  osEE_hal_signal_broadcast
(
  void
)
{

  ((void)0);
}

static inline void
  osEE_hal_signal_core
(
  CoreIdType core_id
)
{

  ((void)core_id);
}
# 65 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 2


# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_atmega_timer0ctc.h" 1
# 122 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_atmega_timer0ctc.h"
void OsEE_atmega_startTimer0(uint32_t microsecondsInterval);
# 68 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_atmega_timer1ctc.h" 1
# 122 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_atmega_timer1ctc.h"
void OsEE_atmega_startTimer1(uint32_t microsecondsInterval);
# 69 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 2
# 103 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h"
static inline void osEE_hal_disableIRQ( void )
{
  
# 105 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 3
 __asm__ __volatile__ ("cli" ::: "memory")
# 105 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h"
      ;
}

static inline void osEE_hal_enableIRQ( void )
{
  
# 110 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 3
 __asm__ __volatile__ ("sei" ::: "memory")
# 110 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h"
      ;
}


static inline OsEE_reg osEE_hal_suspendIRQ ( void )
{
  register OsEE_reg sr = 
# 116 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 3
                        (*(volatile uint8_t *)((0x3F) + 0x20))
# 116 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h"
                            ;
  osEE_hal_disableIRQ();
  return sr;
}

static inline void osEE_hal_resumeIRQ ( OsEE_reg flags )
{
  __asm__ volatile("" : : : "memory");
  
# 124 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h" 3
 (*(volatile uint8_t *)((0x3F) + 0x20)) 
# 124 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_hal_internal.h"
      = flags;
}

static inline void osEE_hal_set_ipl(TaskPrio virt_prio) {
  (void)virt_prio;
}

static inline OsEE_reg
  osEE_hal_prepare_ipl(OsEE_reg flags, TaskPrio virt_prio)
{

  (void)virt_prio;
  return flags;
}







static inline OsEE_reg osEE_hal_begin_nested_primitive( void )
{
  return osEE_hal_suspendIRQ();
}



static inline void osEE_hal_end_nested_primitive( OsEE_reg flag )
{
  osEE_hal_resumeIRQ(flag);
}





extern void osEE_atmega_intvect(void);


extern void osEE_avr8_system_timer_init(void);





static inline OsEE_bool osEE_cpu_startos ( void )
{

  OsEE_void_cb volatile ivt = &osEE_atmega_intvect;
  OsEE_bool const cpu_startos_ok = osEE_std_cpu_startos();

  if (cpu_startos_ok) {
    osEE_avr8_system_timer_init();
  }

  return cpu_startos_ok;
}

static inline void
  osEE_change_context_from_isr2_end
(
  OsEE_TDB * p_from,
  OsEE_TDB * p_to
)
{
  osEE_change_context_from_task_end(p_from, p_to);
}
# 61 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_internal.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h" 1
# 57 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_api.h" 1
# 58 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h" 2



# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\inc/ee_get_kernel_and_core.h" 1
# 62 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h" 2
# 1 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_scheduler.h" 1
# 69 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_scheduler.h"
OsEE_bool
  osEE_scheduler_rq_insert
(
  OsEE_RQ * p_rq,
  OsEE_SN * p_sn_new,
  OsEE_TDB * const p_tdb_new
);




typedef OsEE_TDB OsEE_preempt;


OsEE_preempt *
  osEE_scheduler_core_rq_preempt_stk
(
  OsEE_CDB * p_cdb,
  OsEE_RQ * p_rq
);

OsEE_SN *
  osEE_scheduler_core_pop_running
(
  OsEE_CDB * p_cdb,
  OsEE_RQ * p_rq
);



void
  osEE_scheduler_task_end
(
  void
);


void
  osEE_scheduler_task_wrapper_run
(
  OsEE_TDB * p_tdb_to
);

void
  osEE_scheduler_task_wrapper_restore
(
  OsEE_TDB * p_tdb_to
);

OsEE_bool
  osEE_scheduler_task_activated
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * p_tdb_act
);

OsEE_bool
  osEE_scheduler_task_insert
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * p_tdb_act
);

OsEE_bool
  osEE_scheduler_task_preemption_point
(
  OsEE_KDB * p_kdb
);
# 147 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_scheduler.h"
OsEE_bool
  osEE_scheduler_task_unblocked
(
  OsEE_KDB * p_kdb,
  OsEE_SN * p_sn_released
);

void
  osEE_scheduler_task_set_running
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * p_tdb,
  OsEE_SN * p_sn
);

OsEE_TDB *
  osEE_scheduler_task_terminated
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * * pp_tdb_from
);
# 63 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h" 2
# 87 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
void
  osEE_change_context_from_running
(
  OsEE_TDB * p_from,
  OsEE_TDB * p_to
);
# 104 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline OsEE_bool
  osEE_cpu_startos
(
  void
);
# 135 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline void
  osEE_orti_trace_service_entry
(
  OsEE_CCB const * p_ccb,
  OSServiceIdType const service_id
)
{

  (void)p_ccb;
  (void)service_id;
}

static inline void
  osEE_orti_trace_service_exit
(
  OsEE_CCB const * p_ccb,
  OSServiceIdType const service_id
)
{

  (void)p_ccb;
  (void)service_id;
}


void
  osEE_activate_isr2
(
  TaskType isr2_id
);

static inline OsEE_TDB *
  osEE_get_curr_task
(
  void
)
{
  return osEE_get_curr_core()->p_ccb->p_curr ;
}

StatusType
  osEE_task_activated
(
  OsEE_TDB * p_tdb_act
);

static inline OsEE_bool
  osEE_task_is_active
(
  OsEE_TCB const * p_tcb
)
{
  return (p_tcb->status > OSEE_TASK_READY);
}

void
  osEE_task_end
(
  OsEE_TDB * const p_tdb
);


OsEE_SN *
  osEE_task_event_set_mask
(
  OsEE_TDB * p_tdb_waking_up,
  EventMaskType Mask,
  StatusType * p_ev
);

static inline void
  osEE_task_event_reset_mask
(
  OsEE_TCB * p_tcb
)
{
  p_tcb->event_mask = 0U;
}
# 248 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline OsEE_reg
  osEE_begin_primitive
(
  void
)
{
  return osEE_hal_begin_nested_primitive();
}

static inline void
  osEE_end_primitive
(
  OsEE_reg flags
)
{
  osEE_hal_end_nested_primitive(flags);
}

static inline OsEE_bool
  osEE_is_valid_tid
(
  OsEE_KDB * p_kdb,
  TaskType tid
)
{



  return (tid < p_kdb->tdb_array_size);

}


static inline OsEE_bool
  osEE_is_valid_res_id
(
  OsEE_KDB * p_kdb,
  ResourceType res_id
)
{



  return (res_id < p_kdb->res_array_size);

}



static inline OsEE_bool
  osEE_check_disableint
(
  OsEE_CCB const * p_ccb
)
{
  return (p_ccb->s_isr_all_cnt > 0U) || (p_ccb->s_isr_os_cnt > 0U) ||
    (p_ccb->d_isr_all_cnt > 0U);
}
# 323 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_startup_hook
(
  OsEE_CCB const * p_ccb
)
{

  ((void)p_ccb);
  StartupHook();
}
# 373 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_pre_task_hook
(
  OsEE_CCB const * p_ccb
)
{

  (void)p_ccb;
}
# 411 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_post_task_hook
(
  OsEE_CCB const * p_ccb
)
{

  (void)p_ccb;
}
# 450 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_shutdown_hook
(
  OsEE_CCB const * p_ccb,
  StatusType Error
)
{
  ((void)p_ccb);
  ((void)Error);
}
# 479 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_error_hook
(
  OsEE_CCB const * p_ccb,
  StatusType Error
)
{

  ((void)p_ccb);
  ((void)Error);
}
# 503 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline void
  osEE_set_service_id
(
  OsEE_CCB const * p_ccb,
  OSServiceIdType service_id
)
{
  ((void)p_ccb);
  ((void)service_id);
}
# 575 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline void
  osEE_set_api_param1_num_param
(
  OsEE_CCB const * p_ccb,
  ObjectIDType const num_param
)
{
  ((void)p_ccb);
  ((void)num_param);
}

static inline void
  osEE_set_api_param1_p_param
(
  OsEE_CCB const * p_ccb,
  void const * const p_param
)
{
  ((void)p_ccb);
  ((void)p_param);
}

static inline void
  osEE_set_api_param2_num_param
(
  OsEE_CCB const * p_ccb,
  ObjectIDType const num_param
)
{
  ((void)p_ccb);
  ((void)num_param);
}

static inline void
  osEE_set_api_param2_p_param
(
  OsEE_CCB const * p_ccb,
  void const * const p_param
)
{
  ((void)p_ccb);
  ((void)p_param);
}

static inline void
  osEE_set_api_param3_num_param
(
  OsEE_CCB const * p_ccb,
  ObjectIDType const num_param
)
{
  ((void)p_ccb);
  ((void)num_param);
}

static inline void
  osEE_set_api_param3_p_param
(
  OsEE_CCB const * p_ccb,
  void const * const p_param
)
{
  ((void)p_ccb);
  ((void)p_param);
}


static inline void
  osEE_shutdown_os_extra(void)
{
# 681 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
}



static inline void __attribute__((noreturn))
  osEE_shutdown_os
(
  OsEE_CDB * p_cdb,
  StatusType Error
)
{
  OsEE_CCB * const p_ccb = p_cdb->p_ccb;

  p_ccb->os_status = OSEE_KERNEL_SHUTDOWN;

  p_ccb->last_error = Error;

  osEE_hal_disableIRQ();

  osEE_shutdown_os_extra();
  osEE_call_shutdown_hook(p_ccb, Error);
  for(;;) {
    ;
  }
}
# 734 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline OsEE_bool
  osEE_is_valid_counter_id
(
  OsEE_KDB * p_kdb,
  CounterType counter_id
)
{



  return (counter_id < p_kdb->counter_array_size);

}

void
  osEE_counter_insert_rel_trigger
(
  OsEE_CounterDB * p_counter_db,
  OsEE_TriggerDB * p_trigger_db,
  TickType delta
);

void
  osEE_counter_insert_abs_trigger
(
  OsEE_CounterDB * p_counter_db,
  OsEE_TriggerDB * p_trigger_db,
  TickType when
);

void
  osEE_counter_cancel_trigger
(
  OsEE_CounterDB * p_counter_db,
  OsEE_TriggerDB * p_trigger_db
);

void
  osEE_counter_increment
(
  OsEE_CounterDB * p_counter_db
);


static inline TickType
  osEE_counter_eval_when
(
  OsEE_CounterDB * p_counter_db,
  TickType delta
)
{
  TickType when;
  OsEE_CounterCB const * const
    p_counter_cb = p_counter_db->p_counter_cb;
  TickType const
    maxallowedvalue = p_counter_db->info.maxallowedvalue;
  TickType const
    value = p_counter_cb->value;

  if ((maxallowedvalue - delta) >= value) {
    when = value + delta;
  } else {
    when = delta - (maxallowedvalue - value) - 1U;
  }

  return when;
}

static inline TickType
  osEE_counter_eval_delta
(
  OsEE_CounterDB * p_counter_db,
  TickType when
)
{
  TickType delta;
  OsEE_CounterCB const * const
    p_counter_cb = p_counter_db->p_counter_cb;
  TickType const
    maxallowedvalue = p_counter_db->info.maxallowedvalue;
  TickType const
    value = p_counter_cb->value;

  if (when > value) {
    delta = when - value;
  } else {
    delta = (maxallowedvalue - value) + when + 1U;
  }

  return delta;
}


StatusType
  osEE_alarm_set_rel
(
  OsEE_CounterDB * p_counter_db,
  OsEE_AlarmDB * p_alarm_db,
  TickType increment,
  TickType cycle
);

StatusType
  osEE_alarm_set_abs
(
  OsEE_CounterDB * p_counter_db,
  OsEE_AlarmDB * p_alarm_db,
  TickType start,
  TickType cycle
);

StatusType
  osEE_alarm_cancel
(
  OsEE_AlarmDB * p_alarm_db
);

StatusType
  osEE_alarm_get
(
  OsEE_AlarmDB * p_alarm_db,
  TickType * p_tick
);

static inline OsEE_bool
  osEE_is_valid_alarm_id
(
  OsEE_KDB * p_kdb,
  AlarmType alarm_id
)
{



  return (alarm_id < p_kdb->alarm_array_size);

}

static inline OsEE_TriggerDB *
  osEE_alarm_get_trigger_db
(
  OsEE_AlarmDB * p_alarm_db
)
{



  return p_alarm_db;

}

static inline OsEE_AlarmCB *
  osEE_alarm_get_cb
(
  OsEE_AlarmDB * p_alarm_db
)
{



  return p_alarm_db->p_trigger_cb;

}

static inline OsEE_AlarmDB *
  osEE_trigger_get_alarm_db
(
  OsEE_TriggerDB * p_trigger_db
)
{



  return p_trigger_db;

}
# 1005 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_kernel.h"
static inline void osEE_stack_monitoring
(
  OsEE_CDB * p_cdb
)
{

  (void)p_cdb;
}
# 62 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_internal.h" 2
# 54 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.c" 2


void
  osEE_change_context_from_running
(
  OsEE_TDB * p_from,
  OsEE_TDB * p_to
)
{
  OsEE_TCB const * const p_to_tcb = p_to->p_tcb;

  if (p_to_tcb->status == OSEE_TASK_READY_STACKED) {
    osEE_hal_save_ctx_and_restore_ctx(p_to, p_to->hdb.p_scb,
      p_from->hdb.p_scb);
  } else {
    osEE_hal_save_ctx_and_ready2stacked(p_to, p_to->hdb.p_scb,
      p_from->hdb.p_scb);
  }
}



void
  osEE_change_context_from_task_end
(
  OsEE_TDB * p_from,
  OsEE_TDB * p_to
)
{
  OsEE_TCB const * const p_to_tcb = p_to->p_tcb;

  if (p_to_tcb->status == OSEE_TASK_READY_STACKED) {
    osEE_hal_restore_ctx(p_to, p_to->hdb.p_scb);
  } else {
    osEE_hal_ready2stacked(p_to, p_to->hdb.p_scb);
  }


  (void)p_from;
}



void
  osEE_idle_task_terminate
(
  OsEE_TDB * p_idle_tdb
)
{
  OsEE_CTX * p_ctx;

  OsEE_HDB * const p_idle_hdb = &p_idle_tdb->hdb;
  OsEE_SDB * const p_sdb = p_idle_hdb->p_sdb;
  OsEE_SCB * const p_scb = p_idle_hdb->p_scb;
  OsEE_CTX const * const p_bos = p_sdb->p_bos;
  OsEE_CTX * p_tos = p_scb->p_tos;

  do {
    p_ctx = p_tos;
    p_tos = p_tos->p_ctx;
  } while ((p_tos != 
# 114 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.c" 3 4
                    ((void *)0)
# 114 "C:\\Users\\gabri\\OneDrive\\Desktop\\OS4ES_~1\\lab1.1\\erika\\src\\ee_std_change_context.c"
                        ) && (p_tos != p_bos));


  p_scb->p_tos = p_ctx;

  osEE_hal_restore_ctx(p_idle_tdb, p_scb);
}



void
  osEE_scheduler_task_end
(
  void
)
{
  OsEE_TDB * p_to;
  OsEE_TDB * p_from;

  p_to = osEE_scheduler_task_terminated(osEE_get_kernel(), &p_from);

  if (p_from->task_type != OSEE_TASK_TYPE_ISR2) {
    osEE_change_context_from_task_end(p_from, p_to);
  } else {
    osEE_change_context_from_isr2_end(p_from, p_to);
  }
}
