// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		USERESSCHEDULER = FALSE;
		CPU_DATA = AVR8 {
			MULTI_STACK = TRUE;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};
		LIB = ARDUINO {
			SDK_BOARD = NANO;
			VARIANT = CC {
				VERSION = "1.8.5";
			};
			STAND_ALONE = TRUE;
		};
		KERNEL_TYPE = OSEK {
			CLASS = ECC1;
		};
		STATUS = EXTENDED;
		STARTUPHOOK = TRUE;
	};
};