OIL_VERSION = "2.5" : "test" ;

CPU test {    
	OS config {
		STATUS = STANDARD;
		BUILD = TRUE {
			TRAMPOLINE_BASE_PATH = "../../trampoline";
			APP_NAME = "lab1.3";
			APP_SRC = "hooks.cpp";
			APP_SRC = "code.cpp";
			APP_SRC = "task.cpp";
			APP_SRC = "MyArduino.cpp";
			CPPCOMPILER = "avr-g++";
			COMPILER = "avr-gcc";
			LINKER = "avr-gcc";
			ASSEMBLER = "avr-gcc";
			COPIER = "avr-objcopy";
			SYSTEM = PYTHON;

			LIBRARY = serial;
		};

		SYSTEM_CALL = TRUE;
		
		//STARTUPHOOK = TRUE;
		//ERRORHOOK = TRUE;
	};

  	APPMODE stdAppmode {};
 	
 	RESOURCE RES_GlobalCountVar {
 		RESOURCEPROPERTY = STANDARD;
 	};

	TASK Task1 {
		PRIORITY = 0x1;
	    AUTOSTART = FALSE;
		SCHEDULE = FULL;
		ACTIVATION = 1;
 		RESOURCE = RES_GlobalCountVar;
		STACKSIZE = 256;
	};
	
	TASK Task2 {
		PRIORITY = 0x1;
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		ACTIVATION = 1;
 		RESOURCE = RES_GlobalCountVar;
		STACKSIZE = 256;
	};
	
	ALARM Alarm1 {
		COUNTER = SystemCounter;
		AUTOSTART = TRUE {
			CYCLETIME = 1000;
			ALARMTIME = 1;
			APPMODE = stdAppmode;
		};
		ACTION = ACTIVATETASK {
			TASK = Task1;
		};
	};

	ALARM Alarm2 {
		COUNTER = SystemCounter;
		AUTOSTART = TRUE {
			CYCLETIME = 2000;
			ALARMTIME = 1;
			APPMODE = stdAppmode;
		};
		ACTION = ACTIVATETASK {
			TASK = Task2;
		};
	};

};
